/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/
/* *,*::before,*::after {outline: 1px solid red} */
.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  display:flex;
  flex-direction: column;
  width: 100vw;
  margin: 0;
  font-family: var(--main-font, sans-serif);
  font-variation-settings: 'wght' var( --main-font-title-weight), 'wdth' 100, 'opsz' 0;
  background-color: var(--bg-color);
  color:var(--main-color);
  background-image:var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
display: grid;

  padding: 0;
  width: 100vw;
}
.rectangle {
  display: grid;
  grid-template-rows: auto;
  margin-top: 100px;
  /* align-self: center; */
height: fit-content;
width: 100vw;
min-inline-size: clamp(100vw-4px);
  background-color: var(--bg-color);
 border: 2px solid var(--main-color);
align-items: center;
  justify-items: center;
margin-bottom: 100px;

}
.logo-group {
  display:flex;
  flex-direction: column;
 align-items: center;
 align-self: center;
 justify-self: center;
  gap:20px;
  font-family: var(--accent-font, sans-serif);
  text-transform: uppercase;
  font-size: 14px;
  padding-top: 120px;
}
.header_title {
  font-family: inherit;
  text-transform: uppercase;
  font-size: 49px;
  line-height: 1;
  display: flex;
  flex-wrap: wrap;
 /* padding-top: 120px; */
 justify-content: center;
}
.header__theme-menu {
 /* justify-self: center; */
 margin: 0;
 padding: 20px 0 25px;
}
.theme-menu__list {
  font-family: var(--accent-font, sans-serif);
  display: flex; justify-self: flex-start;
  flex-direction: column;margin: 0; padding: 0;
padding-left: 23px;
  gap: 8px;}
.theme-menu__item {
  outline: none;
  border: none;
 margin: 0;
  padding: 0;

}
.theme-menu__button {
  border: none;
  outline: none;
  position: relative;
  background-color: transparent;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1;
  position: relative;
 
}
.theme-menu__button:disabled {
  color:var(--main-color);
  opacity: 0.6;
  transition: color 0.3s ease;
  pointer-events: none;
}
.theme-menu__button:disabled::before{
 content: "▶";
 position: absolute;
 left:-15px;
animation: arrow 0.5s ease-in-out;
animation-iteration-count:infinite;
animation-direction: alternate;
}

@keyframes arrow{
  0% {
    transform: translate(0px,0px);
  }
  100% {
    transform: translate(4px,0px);
  }
} 
.theme-menu__button:hover {
  color:var(--main-color);
  opacity: 0.6;
  transition: color 0.3s ease;

 
}
.theme-menu__button:focus {
  outline:none;
  color:var(--main-color);
  opacity: 0.6;
  transition: color 0.3s ease;
}
.theme-menu__button::after {
  position: absolute;
  bottom: -1px;
  left: 0px;
  content: '';
  border-bottom: 1px solid var(--main-color);
opacity: 0.6;
  transform: scale(0,1);
  transition:transform 0.3s;
} 
.theme-menu__button:focus-visible::after {
 transform: scale(1,1); width: 100%;
 transform-origin: left;
}
 .main {
  display:flex;
  flex-direction: column;
  gap:50px; 
  font-family: var(--main-font);
  font-size: 18px;
 }
 .card {
  background-color: var(--bg-color);
  display: flex;
  flex-direction:column;
border:2px solid var(--main-color);
 
 }
 .card__content {
display: flex; flex-direction: column;
 }
 .card__title {padding: 4px 10px;
  font-weight: var(--main-font-title-weight);
  font-size: 18px;
  line-height: 1.21;}
.card__text{
  display: flex;
  flex-direction: column;
  gap:28px;
  padding: 25px 25px;
}
.picture {padding-top: 2px;
  /* position: relative;
  mix-blend-mode:hard-light;
  z-index: 0; */
  /* inset-inline-start:0%; */
  inline-size: 100%;
  block-size: auto;
  /* width: 100%; */
  mix-blend-mode:hard-light;
}
.wrapper {

   z-index: 2;
position: relative;  
 isolation: isolate;
}
.image__label {
  position: absolute;
  z-index: 2;
 mix-blend-mode:hard-light;
  padding: 12px 16px;
  /* text-align: center; */
  /* background-image: linear-gradient(transparent, transparent);  */
  inset-block-start: 10%;
  inset-inline-end: 1%;
  /* -webkit-background-clip: text;
  background-clip: text; */
 
  text-shadow:
  -1px 0 var(--stroke-color), 
 0 1px var(--stroke-color), 
 1px 0 var(--stroke-color), 
 0 -1px var(--stroke-color);
 mix-blend-mode:hard-light;
  text-transform: uppercase;
  font-family: var(--accent-font);
  color:var(--main-color);
  font-size: 14px;

}
.button__like {
  display: flex; position: relative;
gap:10px;
align-self: flex-end;
}
.card__icon-button {
  border:none;
  background-color: transparent;
}
.card__like-button {
  border:none;
  outline: 2px solid var(--main-color);
  background-color: transparent;
  font-family: var(--accent-font, sans-serif);
  font-size:14px;
  line-height: 1.1;
  padding: 9px 37px;
  position: relative;
  overflow: hidden; 
cursor: pointer;
}
.card__like-button:focus{
  outline: none;
  outline: 2px solid var(--main-color);
  box-shadow: 3px 3px 0 0 var(--main-color);
  transition: box-shadow 0.3s ease;
}
.card__like-button::before{
  position: absolute;
  top: 0;

  content: '';
  /* background-blend-mode:difference; */
 
  left: -100%;
  width: 200%;
  height: 100%;
  background: linear-gradient(to right, var(--main-color) 0%,var(--main-color) 50%, var(--bg-color) 50%,var(--bg-color) 100%);

transition: left 0.5s ease-in-out ;
 
}
.card__like-button:hover::before{ 
  left: 0;

  
  } 
   .button__text::before {  
    content: 'Like';
    position: absolute;
    color:var(--bg-color);
    width: 0;
    overflow-x: hidden;
    transition: width 0.5s ease-in-out;

  }
  .card__like-button:hover
  {
   
  .button__text::before {
    width: 100%;
  }}
  .button__text{  position: relative;
    /* width: 100%; */

  }
.footer {
  padding-top: 54px;
  display: grid;
  min-height: 236px;
  height: 100%;
  color:var(--main-color);
  font-family: var(--main-font, sans-serif);  
  justify-content: center;
}

.footer-menu__button{
  border:none; 
  outline:2px solid var(--main-color);
  /* background-color:var(--main-color); */
  font-family: var(--accent-font, sans-serif);
  font-size:14px;
  line-height: 1.1;
   width:306px;
  height: 80px;
display: flex;
flex-direction:column ;
overflow: hidden;
 position: relative;
 cursor: pointer;
 z-index: 0;
 align-items: center;

}
/* .button__footer__text {
  color:black;
} */
.footer-menu__button::before{
  position: absolute;
  top: 0;
z-index: -1;
  content: '';
  background-blend-mode:difference;
 
  left: -100%;
  width: 200%;
  height: 100%;
  background: linear-gradient(to right, var(--main-color) 0%,var(--main-color) 50%, var(--bg-color) 50%,var(--bg-color) 100%);

transition: left 0.5s ease-in-out ;
 
}
.footer-menu__button:hover::before{ 
  left: 0;

  }
  

  .button__footer__text::before {
    content: 'Сохранить на память';
    position: absolute;left:0;
    color:var(--bg-color); 
    mix-blend-mode: difference;
    width: 0;
    overflow-x: hidden;
    transition: width 0.5s ease-in-out;
transition: stroke 1s ease-in-out;
  }
  .footer-menu__button:hover{
    .floppy
     {
      opacity: 1;
      z-index: 2;    
      /* fill: rgb(255, 255, 255); fill:white;*/
      stroke: var(--main-color);
 
    }
    .button__footer__text::before{
      width: 100%;
    }
  }




  .floppy {
    background-color:transparent;
  
   justify-self: center;

}

  .floppy svg:hover,
  .floppy svg:focus {outline: none;
    /* fill: rgb(255, 255, 255); */
    /* stroke: white; */
  }
